#Generated Properties File
#Tue Nov 22 15:14:10 CET 2011
service_version=1.0.0
admin_name=ParseService
service_layer=BUSINESS
sipp_version=1.1
domainName=development
interface_source_type=WSDL
service_namespace_part=development
short_path_for_shared_consumer=calculations.dev.parseservice.gen
original_wsdl_uri=file\:/C\:/eclipse_workspaces/testsetup/ParseService/meta-src/META-INF/soa/services/wsdl/ParseService/ParseService.wsdl
service_interface_class_name=calculations.dev.parseservice.ParseService
enabledNamespaceFolding=true
