#*** Generated file, any changes will be lost upon regeneration ***
#Wed Nov 23 09:46:02 CET 2011
service_version=1.0.0
admin_name=PowerService
service_layer=BUSINESS
domainName=development
service_namespace_part=development
smp_version=1.1
service_namespace=http\://dev.calculations
original_wsdl_uri=file\:/C\:/eclipse_workspaces/testsetup/PowerService/meta-src/META-INF/soa/services/wsdl/PowerService/PowerService.wsdl
service_interface_class_name=calculations.dev.powerservice.PowerService
enabledNamespaceFolding=true
service_name=PowerService
