#Generated Properties File
#Tue Nov 22 15:35:35 CET 2011
service_version=1.0.0
admin_name=MultiplyService
service_layer=BUSINESS
sipp_version=1.1
domainName=development
interface_source_type=WSDL
service_namespace_part=development
short_path_for_shared_consumer=calculations.dev.multiplyservice.gen
original_wsdl_uri=file\:/C\:/eclipse_workspaces/testsetup/MultiplyService/meta-src/META-INF/soa/services/wsdl/MultiplyService/MultiplyService.wsdl
service_interface_class_name=calculations.dev.multiplyservice.MultiplyService
enabledNamespaceFolding=true
