#*** Generated file, any changes will be lost upon regeneration ***
#Wed Nov 23 09:45:52 CET 2011
service_version=1.0.0
admin_name=NegateService
service_layer=BUSINESS
domainName=development
service_namespace_part=development
smp_version=1.1
service_namespace=http\://dev.calculations
original_wsdl_uri=file\:/C\:/eclipse_workspaces/testsetup/NegateService/meta-src/META-INF/soa/services/wsdl/NegateService/NegateService.wsdl
service_interface_class_name=calculations.dev.negateservice.NegateService
enabledNamespaceFolding=true
service_name=NegateService
